######################################################################
# Automatically generated by qmake (3.0) Wed Jul 2 18:16:27 2014
######################################################################

TARGET = qpad
INCLUDEPATH += . src/Core src/Support
QMAKE_CXXFLAGS = -std=c++11

# Input
HEADERS += src/Core/lexer.h \
           src/Core/parser.h \
           src/Support/file.h \
           src/Support/metadata.h
SOURCES += src/Core/lexer.cpp \
           src/Core/main.cpp \
           src/Core/parser.cpp \
           src/Support/metadata.cpp
